# Elige aquí el perfil a usar (mysql o h2)
# Cambia a 'mysql' para usar MySQL o 'h2' para usar H2

spring.profiles.active=h2
spring.application.name=FitReserve
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true