spring.datasource.url=jdbc:h2:mem:fitreserve;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# 1) IMPORTANTE: primero que JPA cree el esquema y LUEGO se ejecuten los SQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# 2) Carga los datos de ejemplo para H2 (no uses el de MySQL aquí)
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:seed-h2.sql
spring.sql.init.encoding=UTF-8

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
